# vwc-server-java

./: .gitignore  .springBeans  .swp  MEMO.txt  README.md  build-image.sh  docker-compose.yml  docker-compose.yml.orig  pom.xml
db/: sample-data.dml  vwcserverdb.ddl
deploy/k8s/: configure-db-secrets.sh  mysql-dev-service.yaml  mysql-dev.yaml  mysql-pvc.yaml  vwc-server-service.yaml  vwc-server.yaml
deploy/localhost/: docker-compose.yml
deploy/pcf-with-db-service/: .run-app-on-pws.sh.swp  _clean.sh  _create_db.sh  _run_app.sh  manifest.yml  run-app-on-pws.sh
doc/: HOWTO-mysql.txt  HOWTO-run-app.txt
src/main/docker/: Dockerfile  wrapper.sh
src/main/java/com/vmware/dxp/vwcserver/: PCFDataSourceConfig.java  Swagger2Config.java  VwcServerJavaApplication.java
src/main/java/com/vmware/dxp/vwcserver/api/v1/wine/: DummyWineAPIController.java  WineAPIController.java  WineAPIResponse.java
src/main/java/com/vmware/dxp/vwcserver/wine/: Country.java  DummyWine.java  GrapeVariety.java  Order.java  Region.java  SelectedWines.java  Wine.java  WineColor.java  WineMaker.java  WineRating.java  WineTaste.java
src/main/java/com/vmware/dxp/vwcserver/wine/data/: CountryRepository.java  DummyWineRepository.java  GrapeVarietyRepository.java  OrderRepository.java  RegionRepository.java  SelectedWinesRepository.java  WineColorRepository.java  WineMakerRepository.java  WineRatingRepository.java  WineRepository.java  WineTasteRepository.java
src/main/java/com/vmware/dxp/vwcserver/wine/web/: DummyWineController.java  SelectedWinesController.java  WebConfig.java
src/main/resources/: application-cloud.yml  application.yml  data.sql  schema.sql
src/main/resources/templates/: dummyWines.html  orderForm.html
src/test/java/com/vmware/dxp/vwcserver/: VwcServerJavaApplicationTests.java
